# economic-data-finder

./: README  build.xml  manifest.json  release_notes.txt
_locales/.svn/: entries
_locales/en/: messages.json
_locales/en/.svn/: entries
_locales/fr/: messages.json
_locales/fr/.svn/: entries
css/: keyword_finder.css
css/.svn/: entries
css/.svn/text-base/: indicator_selector.css.svn-base  options.css.svn-base  popup.css.svn-base
html/: background.html  options.html
html/.svn/: entries
html/.svn/text-base/: indicator_selector.html.svn-base  popup.html.svn-base
images/.svn/: entries
images/.svn/text-base/: delete_icon_12.png.svn-base  icon128.png.svn-base  icon16.png.svn-base  icon48.png.svn-base  page_action_icon_not_found_19.png.svn-base  page_action_icon_scan_19.png.svn-base
js/: data_loader.js
js/.svn/: entries
js/.svn/text-base/: dom_util.js.svn-base
js/background/.svn/: entries
js/background/.svn/text-base/: background.js.svn-base  (+1 more)
js/content_scripts/: keyword_finder.js
js/content_scripts/.svn/: entries
js/db/: db_queries.js  db_tables.js  en_db_queries.js  fr_db_queries.js
js/db/.svn/: entries
js/lib/: parseUri-1.2.2.js
js/lib/.svn/: entries
js/options/: custom_indicator_widget.js
js/options/.svn/: entries
js/popups/: popup.js
js/popups/.svn/: entries
js/shared/: chrome_manifest_extension.js  logger.js  util.js
js/shared/.svn/: entries
license/.svn/: entries
test/: test_invalid_tag_names_en.html  test_invalid_tag_names_fr.html  test_valid_tag_names_en.html  test_valid_tag_names_fr.html
test/.svn/: entries
(+14 files in other folders)
